<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红绿灯</title>
    <style>
        .lightBox{
            width: 100px;
            height: 300px;
            background: black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .item{
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 40px;
            margin-top: 10px;
        }
        .red.light{
            background: red;
        }
        .yellow.light{
            background: yellow;
        }
        .green.light{
            background: green;
        }

        #start {
            margin-top: 10px;
            padding: 4px 20px;
            border-radius: 4px;
            border: 1px solid #eee;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="lightBox">
        <div class="item red"></div>
        <div class="item yellow"></div>
        <div class="item green"></div>
        
    </div>
    <!-- <div class="count" id="count"></div> -->
    <button id="start">开始</button>

    <script>
        function show(i){
            let lights = document.getElementsByClassName('item')
            for (let i = 0; i < 3; i++) {
                let el = lights[i]
                el.classList.remove('light')
            }
            lights[i].classList.add('light')
        }
        function sleep(time){
            return new Promise((resolve, reject)=>{
                
                setTimeout(resolve, time)
            })
        }
        async function go(){
            while(true){
                show(0)
                await sleep(5000)
                show(2)
                await sleep(5000)
                show(1)
                await sleep(2000)
                
                
            }
        }

        

        let start = document.getElementById('start')
        start.addEventListener('click',go)
    </script>
</body>
</html>